<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="https://cdn.countryflags.com/thumbs/turkey/flag-button-round-250.png">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Broadway|Audiowide|Trirong|LucidaCalligraphy&effect=fire|neon|outline|emboss|shadow-miltiple">
	<title>Turkey Flag</title>
<style>
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	}
body {
	background-color: black;
	}
div.z1 {
	max-width: 50%;
	max-height: 50%;
	}
div.flag {
	width: 50rem;
	height: 25rem;
	border: solid 1px #000;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	box-shadow:
		inset 0 25rem 0 red;
	padding: 5rem 11rem;
	}
div.flag::before {
	content: " ";
	width: 15rem;
	height: 15rem;
	border-radius: 100%;
	position: absolute;
	box-shadow: inset 2rem 0rem 0rem 1rem  white;
	}
div.flag::after {
	content: "\2605";
	position: absolute;
	color: white;
	font-size: 11rem;
	line-height: 100%;
	top: 6.2rem;
	left: 9rem;
	margin-left: 29%;
	-webkit-transform: rotate(-95deg);
	}
	
p {
	text-align: center;
	position: absolute;
	top: 10%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 50px;
	}
a {
	text-decoration: none;
	transition: all 0.5s;
	text-shadow: 0px 0px 30px lightblue;
	}
p a {
	text-shadow: 0px 0px 30px lightblue;
	font-size: 1.5rem;
	color: red;
	font-family: Audiowide;
	}
p a:hover {
	font-size: 33px;
	color: white;
	animation: animationuz;
	text-shadow: 0px 0px 30px white;
	}
	

</style>
</head>
<body>
	<div class="z1">
	<div class="flag"></div>
	<p ><a href="https://en.wikipedia.org/wiki/Flag_of_Turkey">The Flag of Turkey</a></p>
	</div>
</body>
</html>