<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="https://cdn1.iconfinder.com/data/icons/rounded-flat-country-flag-collection-1/2000/us-01.png">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Broadway|Audiowide|Trirong|LucidaCalligraphy&effect=fire|neon|outline|emboss|shadow-miltiple">
	<title>USA Flag</title>
<style>
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	}
body {
	background-color: black;
	}
div.z1 {
	max-width: 2000px;
	max-height: 2000px;
	}
div.flag {
	width: 50rem;
	height: 26rem;
	border: solid 1px #000;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	box-shadow:
		4px 8px 16px 0,
		inset 0 0rem 0 red,
		inset 0 2rem 0 red,
		inset 0 4rem 0 white,
		inset 0 6rem 0 red,
		inset 0 8rem 0 white,
		inset 0 10rem 0 red,
		inset 0 12rem 0 white,
		inset 0 14rem 0 red,
		inset 0 16rem 0 white,
		inset 0 18rem 0 red,
		inset 0 20rem 0 white,
		inset 0 22rem 0 red,
		inset 0 24rem 0 white,
		inset 0 26rem 0 red;
	padding: 0.5rem 4rem;
	}
div.flag::before {
	content: " ";
	top: 0rem;
	left: 0rem;
	background-color: #3b3b6d;
	width: 20rem;
	height: 14rem;
	position: absolute;
	box-shadow: inset 0rem 0rem 0rem 0rem;
	}
div.flag::after {
	content: "\2605";
	position: absolute;
	color: white;
	font-size: 2rem;
	line-height: 100%;
	top: 0.3rem;
	left: 0.3rem;
	text-shadow:
			3.5rem 0 0,
				 7rem 0 0,
				 10.5rem 0 0,
				 14rem 0 0,
				 17.5rem 0 0,
				 1.7rem 1.4rem 0,
				 5.3rem 1.4rem 0,
				 8.8rem 1.4rem 0,
				 12.4rem 1.4rem 0,
				 16rem 1.4rem 0,
				 0 2.8rem 0,
				 3.5rem 2.8rem 0,
				 7rem 2.8rem 0,
				 10.5rem 2.8rem 0,
				 14rem 2.8rem 0,
				 17.5rem 2.8rem 0,
				 1.7rem 4.2rem 0,
				 5.3rem 4.2rem 0,
				 8.8rem 4.2rem 0,
				 12.4rem 4.2rem 0,
				 16rem 4.2rem 0,
				 0 5.7rem 0,
				 3.5rem 5.7rem 0,
				 7rem 5.7rem 0,
				 10.5rem 5.7rem 0,
				 14rem 5.7rem 0,
				 17.5rem 5.7rem 0,
				 1.7rem 7.1rem 0,
				 5.3rem 7.1rem 0,
				 8.8rem 7.1rem 0,
				 12.4rem 7.1rem 0,
				 16rem 7.1rem 0,
				 0 8.5rem 0,
				 3.5rem 8.5rem 0,
				 7rem 8.5rem 0,
				 10.5rem 8.5rem 0,
				 14rem 8.5rem 0,
				 17.5rem 8.5rem 0,
				 1.7rem 9.9rem 0,
				 5.3rem 9.9rem 0,
				 8.8rem 9.9rem 0,
				 12.4rem 9.9rem 0,
				 16rem 9.9rem 0,
				 0 11.3rem 0,
				 3.5rem 11.3rem 0,
				 7rem 11.3rem 0,
				 10.5rem 11.3rem 0,
				 14rem 11.3rem 0,
				 17.5rem 11.3rem 0;
	}
	
p {
	text-align: center;
	position: absolute;
	top: 10%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 50px;
	}
a {
	text-decoration: none;
	transition: all 0.5s;
	text-shadow: 0px 0px 30px lightblue;
	}
p a {
	text-shadow: 0px 0px 30px lightblue;
	font-size: 1.5rem;
	color: #3b3b9d;
	font-family: Audiowide;
	}
p a:hover {
	font-size: 33px;
	color: white;
	animation: animationuz;
	text-shadow: 0px 0px 30px white;
	}
</style>
</head>
<body>
	<div class="z1">
	<div class="flag"></div>
	<p ><a href="https://en.wikipedia.org/wiki/Flag_of_the_United_States">The Flag of U.S.A</a></p>
	</div>
</body>
</html>